src/index.jade
include _mixins

#Pages

	#Home.page(data-id="Home")
		#Wrapper-Logo.wrapper
			#Logo.logo
			a.scrollDown(href="#"+public.data.pages[0].slug)
				i.fa.fa-angle-down

	for page in public.data.pages
		- var id = page.slug
		.page(id=id,data-id=id,class=(page.special? page.special:''))
			if page.title
				div(class="wrapper-title", id="Wrapper-Title-"+id)
					h1(class="title", name=id, id="Title-"+id)
						i.fa.fa-fixed-width(class="fa-"+page.icon)
						= page.title
			.wrapper(id="Wrapper-"+id)
				for section in page.sections
					+section(section)

#Navigation.menu-container
	a#Menu-Revealer
		i.fa.fa-ellipsis-vertical
	#Menu.wrapper.wrapper-menu
		.menu-logo-wrapper
			.logo
		.menu
			a#Home-Link.menu-link.active(href="#Home")
				i.fa.fa-fixed-width.fa-home
				span home
			for page in public.data.pages
				unless page.skip
					a.menu-link(href="#"+page.slug,id=page.slug+"-Link")
						if page.icon
							i.fa.fa-fixed-width(class="fa-"+page.icon)
						span= page.menuTitle || page.title

www/index.html
<!DOCTYPE html><html lang="en"><head><title>Orb</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"><link rel="stylesheet" href="main.css"><script>;window.Modernizr=function(a,b,c){function v(a){j.cssText=a}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function x(a,b){return typeof a===b}function y(a,b){return!!~(""+a).indexOf(b)}function z(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:x(f,"function")?f.bind(d||b):f}return!1}var d="2.6.2",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m={svg:"http://www.w3.org/2000/svg"},n={},o={},p={},q=[],r=q.slice,s,t={}.hasOwnProperty,u;!x(t,"undefined")&&!x(t.call,"undefined")?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=r.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(r.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(r.call(arguments)))};return e}),n.svg=function(){return!!b.createElementNS&&!!b.createElementNS(m.svg,"svg").createSVGRect};for(var A in n)u(n,A)&&(s=A.toLowerCase(),e[s]=n[A](),q.push((e[s]?"":"no-")+s));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)u(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},v(""),i=k=null,e._version=d,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+q.join(" "):""),e}(this,this.document);</script></head><body><div id="Pages"><div id="Home" data-id="Home" class="page"><div id="Wrapper-Logo" class="wrapper"><div id="Logo" class="logo"></div><a href="#About" class="scrollDown"><i class="fa fa-angle-down"></i></a></div></div><div id="About" data-id="About" class="page "><div id="Wrapper-Title-About" class="wrapper-title"><h1 name="About" id="Title-About" class="title"><i class="fa fa-fixed-width fa-bullseye"></i>Who We Are</h1></div><div id="Wrapper-About" class="wrapper"><div id="Info-About-Paragraph" class="info size-3"><p>We invent, create, leverage and utilize new media. Each medium is unique in and of itself, and each medium is created to grab your target audience’s attention in a way that engages them. We are the exclusive owners of our media, offering you what no one else can, and consistently breaking new ground.</p><p>Although we are totally innovative, effective and original with the media we introduce, in this digital age, we apply a back-to-basics approach: All our media is physical, highly personal, visible and in most cases mobile.</p></div></div></div><div id="What" data-id="What" class="page "><div id="Wrapper-Title-What" class="wrapper-title"><h1 name="What" id="Title-What" class="title"><i class="fa fa-fixed-width fa-cog"></i>What We Do</h1></div><div id="Wrapper-What" class="wrapper"><div id="Info-first-service" class="info size-3 height-1 important"><p>We have just launched our first service</p></div><div class="image size-3 height-3"><!--+placeholder(image.alt,image.url,image.type,image.size)--><img src="assets/cup_sketch.jpg" width="940" height="auto" alt="a photo of cups"/><span class="overlay">Imagine having your ad message on every cup of espresso, nescafe or tea sold in three of Beirut’s most densely residential, commercial and educational hubs. That is precisely what we do.</span></div><div id="Info-Benefits" class="info size-3"><p><strong>Your ad message for 30 days, in 30 outlets in 3 highly residential, commercial and educational hubs branded on approximately 170,000 cups.</strong></p><p><small>download our presentation <a href="assets/orb_presentation.pdf">here</a></small></p></div><div id="Info-Places" class="info size-3"><h3>How You Benefit</h3><p>implementing ad campaigns on coffee cups in three interconnected hotspots inside Beirut:</p><ul class="fa-ul"><li><i class="fa fa-li fa-check"></i>Hamra</li><li><i class="fa fa-li fa-check"></i>Raouche</li><li><i class="fa fa-li fa-check"></i>Gemmayzeh</li></ul><p>&nbsp;</p><p>The vendors we supply are proximate to most major universities, university <em>dormitories</em> & <em>residences</em> in Beirut frequented by students.</p></div></div></div><div id="Contact" data-id="Contact" class="page "><div id="Wrapper-Title-Contact" class="wrapper-title"><h1 name="Contact" id="Title-Contact" class="title"><i class="fa fa-fixed-width fa-comment"></i>Contact Us</h1></div><div id="Wrapper-Contact" class="wrapper"><div id="Info-Address" class="info size-3"><p>Sed El Buchrieh, Lebanon</p><p>Mar Takla Street</p><p>St Joseph Center, 6th Floor</p><p>POBOX 90990</p><p>Beirut, Lebanon</p><p>phone: <em>+961 1 883390</em> / <em>+961 3 854990</em></p><div class="social-icons"><a href="http://www.facebook.com/orb" target="_blank" title="meet us on facebook" class="social-link icon-stack"><i class="icon-facebook"></i><span>facebook</span></a><a href="http://www.twitter.com/orb" target="_blank" title="meet us on twitter" class="social-link icon-stack"><i class="icon-twitter"></i><span>twitter</span></a><a href="http://www.linkedin.com/orb" target="_blank" title="meet us on linkedin" class="social-link icon-stack"><i class="icon-linkedin"></i><span>linkedin</span></a></div><p><hr></p><p>If you think we can help you, we&#39d love to <a href="mailto:ala@orb-me.com">hear from you</a></p></div><div id="Map-map" class="iframe-wrapper size-3 height-2"><iframe src="http://mapsengine.google.com/map/u/0/view?mid=zWtU3D4yYzV8.kHkDeJ_v0pmY" width="100%" height="100%"></iframe></div></div></div></div><div id="Navigation" class="menu-container"><a id="Menu-Revealer"><i class="fa fa-ellipsis-vertical"></i></a><div id="Menu" class="wrapper wrapper-menu"><div class="menu-logo-wrapper"><div class="logo"></div></div><div class="menu"><a id="Home-Link" href="#Home" class="menu-link active"><i class="fa fa-fixed-width fa-home"></i><span>home</span></a><a href="#About" id="About-Link" class="menu-link"><i class="fa fa-fixed-width fa-bullseye"></i><span>Who We Are</span></a><a href="#What" id="What-Link" class="menu-link"><i class="fa fa-fixed-width fa-cog"></i><span>What We Do</span></a><a href="#Contact" id="Contact-Link" class="menu-link"><i class="fa fa-fixed-width fa-comment"></i><span>Contact Us</span></a></div></div></div><script src="//code.jquery.com/jquery-1.10.1.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script>(function(){
	var scrollElement = 'body', $scrollElement
	var $pages = $('.page');
	var $window = $(window);
	var $body = $('body');
	var $menuLinks = $('a.menu-link')
	var $menu = $('#Navigation')
	var resizeTimer;

	// determine scrolling element
	$('html, body').each(function(){
		var $this = $(this);
		var initScrollTop = $this.attr('scrollTop');
		$this.attr('scrollTop', initScrollTop + 1);
		if($this.attr('scrollTop') == initScrollTop + 1){
			scrollElement = this.nodeName.toLowerCase();
			$this.attr('scrollTop', initScrollTop);
			return false;
		}    
	});

	$scrollElement = $(scrollElement);

	function isScrolledIntoView($elem,offset,limit){

		var docViewTop = $window.scrollTop();
		var docViewBottom = docViewTop + $window.height();

		var elemTop = $elem.offset().top;
		if(offset===true){
			var elemBottom = elemTop + $elem.height();
		}
		else{
			elemBottom = elemTop + (offset ? offset : 2);
		}

		return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop) && (elemTop <= docViewTop + (limit? limit : 100)));
	}

	function setPage($page,id,time){
		if(id == 'Home'){
			$menu.removeClass('fixed');
		}else{
			$menu.addClass('fixed');
		}
		var hash = '#'+id;
		var $menuLink = $(hash+"-Link").addClass('active')
		$menuLinks.not($menuLink).removeClass('active');
		var setHash = function() {window.location.hash = hash;};
		if(time){
			$scrollElement.stop().animate({scrollTop: $page.offset().top}, time, 'swing', setHash)
		}else{
			setHash
		}
	}

	$menuLinks.add('a.scrollDown').click(function(event){
		var hash = $(this).attr('href');
		var id = hash.replace('#','');
		var $target = $(hash);
		if(!$target.length){return false;}
		setPage($target,id,500)
		event.preventDefault();
	})

	/* Force snap to panel on resize. */
	$window.resize(function() {
		window.clearTimeout(resizeTimer);
		resizeTimer = window.setTimeout(function() {
			var hash = window.location.hash ? window.location.hash : '#Home';
			var id = hash.replace('#','');
			setPage($(hash),id,200)
		}, 100);
	});

	$window.scroll(function(){
		var x = $scrollElement.scrollTop();
		var pos = parseInt(-x / 10);
		$pages.css('background-position', '0% ' +  pos + 'px').each(function(){
			var $page = $(this);
			if(isScrolledIntoView($page)){
				setPage($page,this.id,0);
				return false;
			}
		})
	});

	$('#Menu-Revealer').on('click',function(){
		$body.toggleClass('menu-open')
	})
})()</script></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45757919-1', 'orb-me.com');
ga('send', 'pageview');</script></html>
